# MongoDB Connection
MONGODB_URI=mongodb+srv://gddmpvn24_db_user:7bEn83no947IIWNx@cluster0.rlkv8v.mongodb.net/?appName=Cluster0

# JWT Secret (generate a random string)
JWT_SECRET=MBU_Found_It_Portal_2025_Secure_JWT_Secret_Key_Random_String_987654321

# Email Configuration (Gmail)
GMAIL_USER=gddmpvn24@gmail.com
GMAIL_PASS=7bEn83no947IIWNx

# Frontend URL
CLIENT_URL=http://localhost:5173

# Server Port
PORT=5000
